{   
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "BaseUrl": "https://localhost:44321/"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=KMG13\\SQLEXPRESS;Database=TKURBOOK_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "Jwt": {
        "Issuer": "TK-UR-BOOK-API",
        "Audience": "TK-UR-BOOK-Users",
        "ExpireDays": 7
    }


}
